<%@ tag body-content="empty" pageEncoding="UTF-8"%>
<div id="subscribe" class="lightbox">
	<div class="content">
		<div class="message hide"></div>
		<form id="u_criar">
			<strong class="ligaStyle">registra<span class="baseColor">.</span>ai</strong>
			<p>Já tem uma conta? <span id="login" class="formAction baseColor">Faça login</span></p>
			<ul>
				<li><label>Nome de usuário</label></li>
				<li><input id="name" type="text" /></li>
				<li><label>E-mail</label></li>
				<li><input id="email" type="text" /></li>
				<li><label>Senha</label></li>
				<li><input id="password" type="password" /></li>
				<li id="terms">
					<code>
						Termos de Serviço
						Esses Termos de Serviço ("Termos") regem o acesso e a utilização dos serviços e site do liga.ai(os "Serviços") e de quaisquer informações, textos, imagens ou outros materiais que sejam carregados, baixados ou apareçam nos Serviços (coletivamente denominados "Conteúdo"). O acesso e a utilização dos Serviços estão condicionados à sua aceitação e obediência a esses Termos. Ao acessar ou usar os Serviços, você concorda em obedecer os termos abaixo: 
						
						Você é responsável pelo modo como utiliza os Serviços, por qualquer conteúdo que poste neles e por quaisquer consequências decorrentes. O Conteúdo que você envia, posta ou exibe poderá ser visto por outros usuários dos Serviços e através de sites e serviços de terceiros. Você só deve divulgar conteúdo que deseje compartilhar com outros usuários de acordo com estes Termos.
						
						Privacidade
						Qualquer informação que você forneça ao liga.ai está sujeita à nossa Política de Privacidade, que controla o modo como coletamos e utilizamos suas informações. Você compreende que, por meio da utilização dos Serviços, concorda com a coleta e a utilização (conforme definidas na Política de Privacidade) destas informações, inclusive a transferência delas para os Estados Unidos e/ou outros países para fins de armazenamento, processamento e utilização por parte do liga.ai. Como parte do processo de fornecimento dos Serviços a você, pode ser que precisemos fornecer algumas comunicações, como anúncios de serviços e mensagens administrativas. Essas comunicações são consideradas parte dos Serviços e da sua conta no liga.ai; você não pode optar por não as receber.
						
						Informações coletadas durante o registro: Quando cria ou reconfigura uma conta do liga.ai, você fornece algumas informações pessoais. Algumas dessas informações, por exemplo nome de usuário, são listadas publicamente nos nossos Serviços, inclusive na página do seu perfil e nos resultados de pesquisas. 
						
						Compartilhamento e divulgação de informações
						Provedores de serviços: Contratamos alguns fornecedores de confiança para desempenhar funções e nos prover serviços. Podemos compartilhar suas informações pessoais com esses fornecedores, mas apenas até o ponto necessário para desempenhar essas funções e prover tais serviços, e exclusivamente de acordo com as obrigações que refletem as proteções desta Política de Privacidade.
						Lei e dano: Podemos divulgar suas informações se considerarmos que isso é até certo ponto necessário para acatar uma lei, uma norma ou uma solicitação legal; para proteger a segurança de qualquer pessoa; para solucionar problemas técnicos, de fraude ou de segurança; ou ainda para proteger direitos ou propriedade do liga.ai.
						Transferências comerciais: Caso o liga.ai seja envolvido em falência, fusão, aquisição, reorganização ou venda de ativos, suas informações poderão ser vendidas ou transferidas como parte dessa transação. As promessas contidas nesta Política de Privacidade se aplicarão às suas informações quando forem transferidas para a nova entidade.
						Informações não particulares ou não pessoais: Podemos compartilhar ou divulgar suas informações não particulares, agregadas ou não pessoais, como seus liga.ai públicos ou o número de usuários que clicaram em um link específico (mesmo que apenas um tenha clicado)
					</code>
				</li>
				<li>Ao clicar em registrar, estou concordando com os termos de uso</li>
				<li><input type="submit" value="registra.ai" /></li>
			</ul>
		</form>
		<form id="u_entrar" class="hide">
			<strong class="ligaStyle">loga<span class="baseColor">.</span>ai</strong>
			<p>Esqueceu sua senha? <span id="forgotPass" class="formAction baseColor">Recupere agora!</span></p>
			<ul>
				<li><label>E-mail</label></li>
				<li><input id="email" type="text" /></li>
				<li><label>Senha</label></li>
				<li><input id="password" type="password" /></li>
				<li><input type="submit" value="loga.ai" /></li>
			</ul>
		</form>
		<form id="resetForm" class="hide">
			<strong class="ligaStyle">lembra<span class="baseColor">.</span>ai</strong>
			<p>Nós enviaremos um e-mail de como criar uma nova senha</p>
			<ul>
				<li><label>Nome de usuário</label></li>
				<li><input type="text" /></li>
				<li><input type="submit" value="envia.ai" /></li>
			</ul>
		</form>
	</div>
</div>

<div id="lightboxMessage" class="lightbox">
	<div class="content">
		<span id="txt" />	 
	</div>
</div>